{
  "name": "ansible-poc",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "pretest": "playwright install --with-deps chromium",
    "test": "cucumber-js -c cucumber.js",
    "report": "allure generate --single-file results/allure/ -c -o results/allure/html/",
    "test-ci": "cucumber-js -c cucumber-ci.js",
    "report-ci": "allure generate --single-file results/allure/ -c -o report/"
  },
  "dependencies": {
    "@iamkenos/kyoko": "*"
  }
}
